<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/each_job_listing"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardBackgroundColor="#eef0f4"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    android:layout_margin="5dp"
    android:foregroundGravity="center"
    android:layout_gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/jobImage"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:maxHeight="60dp"
            android:padding="4dp"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jobTitle"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="Job Title"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/jobSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/raleway_light"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/jobLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="4dp"
                android:fontFamily="@font/raleway_light"
                android:textColor="@color/black"
                android:textSize="10sp"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>